{
  "name": "@vben/web-antd",
  "version": "5.5.7",
  "homepage": "https://vben.pro",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "1837307557@qq.com",
    "url": "https://github.com/battcn"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:demo": "pnpm vite build --mode demo",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@ant-design/colors": "catalog:",
    "@ant-design/icons-vue": "catalog:",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fast-crud/fast-bpmn": "^2.1.15",
    "@fast-crud/fast-crud": "catalog:",
    "@fast-crud/fast-extends": "catalog:",
    "@fast-crud/ui-antdv4": "catalog:",
    "@fast-crud/ui-interface": "catalog:",
    "@sv-print/vue3": "^0.1.18",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "epic-designer": "catalog:",
    "lodash-es": "catalog:",
    "md-editor-v3": "^4.13.2",
    "pinia": "catalog:",
    "sse.js": "^2.4.1",
    "vue": "catalog:",
    "vue-clipboard3": "^2.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-files-preview": "^1.0.37",
    "vue-json-pretty": "^2.4.0",
    "vue-plugin-hiprint": "^0.0.58-fix",
    "vue-router": "catalog:"
  }
}
